<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81c709d6d9ba4aae9015c63d0ad66226" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="CheckAttModel.Clase" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckAttModel.Modulo" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckAttModel.UF" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="CheckAttModel.FK__UF__id_modulo_uf__31B762FC" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CheckAttModel.Falta" Width="1.5" PointX="10.5" PointY="11.125" />
        <EntityTypeShape EntityType="CheckAttModel.Alumno" Width="1.5" PointX="0.625" PointY="0.75" />
        <EntityTypeShape EntityType="CheckAttModel.Clase_Modulo" Width="1.5" PointX="8.25" PointY="5.5" />
        <EntityTypeShape EntityType="CheckAttModel.Horario" Width="1.5" PointX="5.125" PointY="7.625" />
        <EntityTypeShape EntityType="CheckAttModel.Profesor" Width="1.5" PointX="0.625" PointY="13.875" />
        <AssociationConnector Association="CheckAttModel.FK__Alumno__id_clase__2F10007B" />
        <AssociationConnector Association="CheckAttModel.FK__Clase__id_tutor___29572725" />
        <AssociationConnector Association="CheckAttModel.FK__Clase_Mod__id_cl__3B75D760" />
        <AssociationConnector Association="CheckAttModel.FK__Horario__id_clas__37A5467C" />
        <AssociationConnector Association="CheckAttModel.FK__Clase_Mod__id_mo__3C69FB99" />
        <AssociationConnector Association="CheckAttModel.FK__Horario__id_modu__38996AB5" />
        <EntityTypeShape EntityType="CheckAttModel.Matricula" Width="1.5" PointX="5.25" PointY="11.5" />
        <AssociationConnector Association="CheckAttModel.FK__Matricula__id_al__5441852A" />
        <AssociationConnector Association="CheckAttModel.FK__Matricula__id_uf__534D60F1" />
        <EntityTypeShape EntityType="CheckAttModel.Pasar_Lista" Width="1.5" PointX="11.375" PointY="5.625" />
        <EntityTypeShape EntityType="CheckAttModel.Pasar_listas_grupo" Width="1.5" PointX="9.125" PointY="1.375" />
        <AssociationConnector Association="CheckAttModel.FK__Pasar_Lis__id_al__4316F928" />
        <AssociationConnector Association="CheckAttModel.FK__Falta__id_pasar___4BAC3F29" />
        <AssociationConnector Association="CheckAttModel.FK__Pasar_Lis__id_ho__440B1D61" />
        <AssociationConnector Association="CheckAttModel.FK__Pasar_Lis__id_pr__45F365D3" />
        <AssociationConnector Association="CheckAttModel.FK__Pasar_Lis__id_uf__44FF419A" />
        <AssociationConnector Association="CheckAttModel.fk_id_lista_grupo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>